Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1863
TE: 39
Bit_RAW: 634
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 0F 19 F1 FF FC 38 C7 3E 7F FF 87 FF C5 C0 31 F0 00 00 00 3F FF FF FF FF FF F8
Bit_RAW: 725
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 C0 00 00 00 00 00 7F FE 3F C0 71 FC 71 FC 0F FF C1 CC F1 8F 80 3C 00 02 10 1F EF FF BF FE 3F 9F E7 FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 504
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F F0 60 0F C6 00 08 F1 F8 3F E0 00 00 1C 03 3F F0 FF F9 FF F8 FF 8F FF FC
