Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1333
TE: 54
Bit_RAW: 425
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 60 60 06 00 6E 1C 60 7B 1E 33 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 908
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1B F7 F0 00 F1 FF E1 FD F9 F9 FF EF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 00 00 00 00 00 01 C0 80 40 00 01 BF 3C CF 1F 3F FF FF FF FF FE 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
