Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1601
TE: 75
Bit_RAW: 284
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 21 1C 2B C7 40 1F F8 FF B7 F3 FF FF F8 0F 3C
Bit_RAW: 946
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 11 02 71 27 1F FF FF FF FF FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 07 EC 00 33 00 F1 FF FF FF FF FF BF 9E 3E 7C FD FF FE 7F FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 07 10 03 FF 77 CF FF F8 E7 BF E7 FF EF FF FF FF
Bit_RAW: 371
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 F0 00 00 00 1D 9F BF 7F BF FF FF F9 BC 5F FC 3F FF FF FF FF FF FF FF FF FF FF FF FF FF 00
