Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1274
TE: 37
Bit_RAW: 637
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 3F FF FF 8F 7F FF BF FC 3E 1F FC 38 FF C1 F0 FF FD C3 FC 1F FE 0F F8 7F FF FF FF F8
Bit_RAW: 637
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9F FF 1F FF FF C3 3F FF FF FF FF E7 90 E3 FF FE 00 18 1E 7F FE 1F C3 FF EF FF 87 FF FF FF FE
