Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1785
TE: 46
Bit_RAW: 1087
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 01 E0 00 21 E0 00 00 03 00 03 C3 FB FF F7 FC 40 F7 FF BF C1 FF FF FD FF E7 FF 3F FE 7E FF BF FF FF FF FF FF FF 7F FB FF F7 C0 0F 7B F8 27 FC 37 FF 7F EF FF FC FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FF DF FF F9 FF DF C3 C0 00 EF F8 00 1F FF FB FF F0
Bit_RAW: 698
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 00 80 00 00 02 04 7C 00 04 38 3E 18 7F FF DF FF 87 8F EF F8 7F F0 CF F0 FF 2F FF 00 00 17 FE FF F9 FF 3F FF FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
