Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2968
TE: 65
Bit_RAW: 238
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 20 61 80 07 01 1F FF FF FF E7 F8
Bit_RAW: 132
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 259
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 01 8F 80 CC 89 F9 F9 FF FF 3F FF 9F FF F8
Bit_RAW: 1158
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 08 00 00 00 00 0C E7 BD F0 FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 06 00 00 00 80 00 00 06 0F 86 2C 08 18 5C F0 00 00 00 00 3F 99 FF 1C 4F FF FF DD FF FF 9F FB FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 CC 80 02 00 1C FF F0 02 00 80 0E 00 70 E9 E2 7F FF F7 FF FF EF FF E7 7E FF FE
Bit_RAW: 780
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 02 00 00 00 38 7E 30 00 07 DF FF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 00 20 00 00 00 18 04 20 00 4E 73 FF C7 83 FF FF DF FF FF CD F3 0C 7F FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 401
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 B0 00 C3 80 00 00 00 00 00 00 00 18 00 06 07 FF FF CF FC F1 EF FC F3 C7 FF FF FF FD FF FF FF FF FF FF
