Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4276
TE: 65
Bit_RAW: 24
Data_RAW: 7F FF FF
Bit_RAW: 54
Data_RAW: 7F FF FF E1 FF FE 70
Bit_RAW: 396
Data_RAW: 7F FF FF E1 FF FE 70 FF 0F E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 73 B8 00 3A 30 01 80 3E 01 FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 1977
Data_RAW: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 80 0C 10 00 00 32 01 06 60 70 60 1F 24 14 00 40 01 07 FE 70 01 CD DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 20 00 C0 00 00 E0 7F C7 81 C0 0C 00 40 60 00 00 02 03 CC F0 C2 C1 CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 20 00 00 18 07 30 E1 E1 80 12 11 00 00 00 02 00 1C 00 38 3C 00 00 FF 1F FF FF FF FF FF FF FF F8 7F FF FD FF FF FF FF FF FF FF FF FF FF 03 00 60 00 00 04 00 7C 04 00 C1 8C 00 70 64 00 04 00 01 8D 00 FE 2D EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 40 30 00 00 00 00 C1 CC 1C 1A 00 00 30 00 00 00 00 02 E5 98 00 5F FF FF F8 03
Bit_RAW: 1825
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC CC 08 00 10 1C C3 87 00 40 00 80 C7 E1 EC 1F 7C DF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 18 00 01 80 08 10 7F 60 7D 80 04 03 00 20 00 02 6E 00 01 FF F0 F8 DF 8F FF FF FF FF FF FB 3F FF FF 67 FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 01 C0 40 60 C2 07 D7 FF FF FF F3 FE 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 03 00 00 10 00 00 0C 19 01 E0 0C 98 00 40 39 86 06 00 0F 3D C1 9C 30 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 18 01 80 00 00 3C C1 82 01 FB 00 7A 02 00 10 00 07 0F FF E0 60 3B FF FE 00
