Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 3931
TE: 65
Bit_RAW: 1851
Data_RAW: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 3C 00 C4 E0 78 01 00 07 E7 DF E3 BF DF FF FB F3 FC F3 E1 FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00 00 00 00 00 80 18 31 FF 3E FE 7F 89 F0 00 00 37 7F FF 7F FF FF FF FF FF FF F9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC F8 60 63 EC 60 00 00 3F 9D 3F C7 CC F7 7F CE 67 CF 9C 07 9F 7E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00 00 E8 3C 00 00 07 9F E5 FF 9F C6 78 00 0F FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 06 30 30 00 00 7B C7 F9 DE 7E 1F 10 00 79 FE FF F9 FF FF FF FF FF FF FF FF FF FF FF FF 00
Bit_RAW: 1322
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 43 38 38 80 7F F3 FF BE 38 F8 E3 E7 7F FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 00 00 00 07 90 C6 00 CF E4 FF FF 8E 7C 4F 9F 0F FF FF E3 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 08 00 00 00 00 00 00 00 00 00 00 18 80 00 1C 00 7F F8 23 EF 7F 9E 18 00 38 2F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 20 60 18 F7 3F F8 13 F0 4E 18 00 01 FC FE 03
Bit_RAW: 758
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00 00 00 00 40 00 27 CF F1 3F 1F FC 7A 00 F0 7F FF FF FF FF FE 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 04 1F 83 F9 F1 20 00 3C 74 1F 7F FF FC
