Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 838
TE: 99
Bit_RAW: 251
Data_RAW: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C9 1F C0 00 0F FD FF FF DF
Bit_RAW: 322
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 70 1E 03 9B FF FD FF DE FE FF FF 7F FF 7E 0F
Bit_RAW: 265
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 84 C0 06 C9 8F 9F 7F DF FE 7F FB FE 00
