Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1541
TE: 49
Bit_RAW: 597
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 38 00 00 00 00 00 38 00 7E 7F FF 82 7B E0 FE F9 C0 00 30 03 80 00 19 F0 00 E6 00 70 00 1F F7 FF BF FE FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 944
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 C0 BE 38 EF 98 3A 00 7C 00 78 02 00 00 01 C0 00 04 F8 F9 FD F8 CF F9 FF DB E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 FC 00 00 00 81 00 00 00 00 00 18 00 00 00 00 0C DF FB EF EF F9 DF F1 FF E3 E7 C6
