Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 3551
TE: 65
Bit_RAW: 932
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 04 02 00 00 00 19 C1 C7 F0 00 18 E6 04 FF FC FF FF FF FF FF FF FF FF FF FF FF FF E0 10 02 00 20 80 02 00 00 00 00 00 00 00 00 01 20 F6 19 80 FF FF FF FF EF C9 C1 F7 9F DF FF F3 FF FE FF FF FF FF FF FF FF FF FF FF FF F2 01 00 00 00 20 00 00 00 00 00 00 60 00 00 00 00 03 70 91 80 C8 3F FF FF 72 73 00 0F
Bit_RAW: 2619
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 0E 00 00 38 E0 1F 81 BE 62 07 77 BF FF FF DF FF FF FF FF FE 3C C7 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 C0 10 0C 0F E1 F0 01 80 00 00 85 3F F7 FF F9 FF FF FF FD FF FF FF FF FF FF FF C0 00 00 00 20 00 30 00 00 00 00 00 00 00 40 00 EE 01 FC 06 30 CF FF FF 3C 00 32 00 00 C6 07 E7 FF F7 FF FF FF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC E0 C0 0F 88 00 70 07 FF FF FB DF FE 39 FF BE 7C 1F 19 FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FE 60 0E F0 06 04 1C 4E 00 00 00 00 00 00 00 00 01 DC 12 0C 1C 0F FE FF FF FF DC 1E 03 60 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 70 00 10 00 00 00 FC 3F 76 20 67 07 81 FF FF FF FF F8 FF F8 7E 00 00 00 D3 2F BC 8F CF 39 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 00 0C C0 20 60 0C 19 FF 3B FF FF FF FF FC CF FF D0 FF FF E7 00 00
