Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 300000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1285
TE: 98
Bit_RAW: 831
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7C 2C 00 00 37 EF FD EF FF FB FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 04 08 60 00 01 EF F9 EF FF FF 00 00 00 00 00 00 00 00 00 00 1F FF FF FC 00 00 00 00 00 08 00 72 D0 00 06 FD EF DF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 454
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 8A 78 E0 01 6F FF FF EF FF FE 00 00 00 00 00 07 FF CB E3 7D 1F 00 00 00 00 00 00 00 00 2C F0 F0 72 84 07 FF DD DF FF FF
