Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 626
TE: 148
Bit_RAW: 24
Data_RAW: 00 10 68
Bit_RAW: 45
Data_RAW: 00 02 82 98 F4 03
Bit_RAW: 19
Data_RAW: 00 00 21
Bit_RAW: 123
Data_RAW: 00 03 24 84 DA 06 00 87 60 70 98 40 40 59 00 00
Bit_RAW: 83
Data_RAW: 00 00 07 10 2A 19 A0 0C 04 25 00
Bit_RAW: 172
Data_RAW: 00 5D 50 47 8E 68 8A 4A C8 3C 20 4A 03 40 20 05 45 80 35 91 00 00
Bit_RAW: 121
Data_RAW: 00 00 22 84 04 09 A4 00 00 41 42 A4 02 90 83 00
Bit_RAW: 26
Data_RAW: 00 22 58 00
Bit_RAW: 13
Data_RAW: 00 07
