Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4142
TE: 49
Bit_RAW: 22
Data_RAW: E1 E4 2C
Bit_RAW: 1230
Data_RAW: E1 E4 2C 03 00 A0 00 3F FF FF FF FF FF FF FF FF FF 1F FB EF EB FC 7F FF 1F C7 CF 8F FF EF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 04 00 00 00 00 0B FE 3F F9 F1 FE 7C 3F C7 E0 C0 00 00 00 00 00 47 E3 F3 F8 F8 FF FF FE FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 07 FF FF F4 FF FC 1F FF FF FF FF FF FF FF FF FF FF FF FC FF FF F7 FF FF FF FF F7 F8 07 FF FF FF FF
Bit_RAW: 939
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 11 F7 F1 FE 3F 1F 1F E7 F8 80 00 00 00 00 17 FF E3 BF 9F 8F 9F FF FF BF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 02 2C 06 44 1C 03 84 7F 0F 00 7F FF FF FF FF FF FF FF FF FE 07 E3 F0 80
Bit_RAW: 969
Data_RAW: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00 00 00 00 11 F9 F7 FC F8 FF 8F E3 F8 8C 00 00 00 00 00 FA FF CF 8E 3F F7 FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 21 00 00 00 00 00 00 00 00 3F E1 FE 3E 1F F0 DF C7 8F C7 80 00 00 00 00
Bit_RAW: 982
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 04 00 08 00 00 00 00 00 00 00 F9 FC 7F E3 E9 FF C7 FE 7C 10 00 00 00 00 00 BF 8F C7 F8 FC 7F FD FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F6 00 01 1C 00 00 00 00 00 04 FE FF 3F 86 7E 3F 1F C7 F0 00 00 00 00 00 00 00
