Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 300000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 826
TE: 98
Bit_RAW: 275
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 E0 36 FF FB CE FF FF FF FF FF FF
Bit_RAW: 276
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 8E 60 00 7B FF 7F FF FF FF FD FF FF
Bit_RAW: 275
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 12 30 1C 3E AE AB C0 00 01 FF FF FD 83 00
