Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1296
TE: 72
Bit_RAW: 648
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 A0 14 00 40 60 1C 00 00 00 00 C0 00 40 E0 60 43 FF DF FF FF FF FF FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 06 03 80 48 C0 C0 00 00 00 02 00 00 00 07 BD FF F7 FF FF FF FF EC FE 73 1B 3F
Bit_RAW: 648
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 08 00 00 00 00 00 07 0E 06 1F 23 20 C3 FF FF FF 8F FF FF FF BF FB 98 7F FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 08 00 00 00 00 00 00 00 00 00 00 61 9C 00 80 0E 7F FF FF FD FF E8
