Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 988
TE: 65
Bit_RAW: 494
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 06 00 00 00 0C 00 00 C1 CC 18 40 40 00 00 00 91 C1 03 18 1F FF 38 FF 0F FF FF FF FF F7 EF FF FF FC
Bit_RAW: 494
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 01 C0 20 06 01 00 00 03 01 81 A2 00 1E 30 70 00 60 10 80 07 03 F1 89 19 FF FF FF 9E 7F FF FF FF FF FF FF FF
