Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 3515
TE: 73
Bit_RAW: 327
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC C1 00 01 41 80 40 0C 1F E7 FB FF 39 FE 21 7F 3F FF FE
Bit_RAW: 320
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE F0 7B 30 14 08 83 36 6F FF DF DF FF F8 18 00 08
Bit_RAW: 1233
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 82 80 0B 0C 04 07 8F DE 1F F7 FF FC FF FE 86 31 FF FF FF BF FF FF FF FF FF FF FF FF 88 14 18 30 60 00 00 00 00 00 10 00 40 01 82 00 09 9F FF F3 03 80 00 00 00 07 FE 7F F3 FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 F8 78 34 18 00 00 83 EF FF FF FF FE FF FE 3B B0 FE FF FF FF FF FF FF FF FF FF FF FF FF FE 1E 00 30 06 B8 7E 00 00 00 00 18 00 01 01 8F 86 82 0C F7 FF FF FB FA 74 1F FF
Bit_RAW: 665
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 80 00 00 00 01 C0 77 C3 00 07 87 FF BB FF FF F9 F3 FD FE 83 1C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C8 00 02 00 01 00 20 1F E8 0F FF 04 03 FF FF FF FF FF FF EF 7F FC 7C 3F FF
Bit_RAW: 970
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 83 00 6F 07 36 3F FF F7 FF FF FE BC 3F FF 67 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 81 01 83 80 18 00 00 00 00 10 60 00 00 7F FE E7 E1 FF FF FF FF FF FF FF FF FF FF EF FF FF FF FF FF FF FF FF FF FF B0 01 03 00 83 70 00 00 00 00 00 00 00 20 6C 2C 18 1F FF FF FF FF FF FF FE 00 00
