Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 878
TE: 74
Bit_RAW: 292
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 70 C2 C2 8F F3 F3 F1 FF FA FF FF FF FF FE FF FF FF FF FF FF
Bit_RAW: 292
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 06 1F 18 27 F1 F3 DF 81 C0 5C 78 FF FF FF FD FF FF FF FF
Bit_RAW: 294
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 01 81 00 40 08 00 00 00 03 85 43 F0 FD 3C 7C FE 77 37 84 0F FF FF
