Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 860
TE: 147
Bit_RAW: 169
Data_RAW: FF FF FF FF FF FF FF FF FF FE 00 00 04 A0 28 24 01 00 EE DE 1F FF
Bit_RAW: 172
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF 00 40 00 3B E0 7C A0 80 67 A9 3F
Bit_RAW: 171
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF E0 00 02 0C 94 01 80 01 11 18 FF
Bit_RAW: 174
Data_RAW: FF FF FF FF FF FF FF FF FF FF E8 00 00 06 20 A8 10 11 0E 05 7F FF
Bit_RAW: 174
Data_RAW: 0F FF FF FF FF FF FF FF FF FF C0 40 00 0B 21 86 80 11 12 4B 7F 00
