Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 785
TE: 142
Bit_RAW: 156
Data_RAW: 01 FF FF FF FF FF FF FF FF F0 00 00 00 02 00 40 28 D4 FB FF
Bit_RAW: 159
Data_RAW: 1F FF FF FF FF FF FF FC 00 00 00 00 00 64 03 BF 5E DB 76 FE
Bit_RAW: 157
Data_RAW: 7F FF FF FF FF FF FF FF C0 00 00 00 80 00 80 22 DF FC 87 FF
Bit_RAW: 157
Data_RAW: 00 00 00 00 00 00 00 10 00 04 00 00 02 00 6F FC 38 81 7F 03
Bit_RAW: 156
Data_RAW: 00 00 00 00 00 00 00 00 01 08 00 00 00 00 7B E5 11 1F FE 00
