Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2291
TE: 65
Bit_RAW: 433
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 00 08 0F 00 60 00 30 01 C8 13 FF EF C7 02 67 EF 80 01 E0 00 FF F3 FD F3 DF FF FF FF FF FF EF FF 3E 0F
Bit_RAW: 621
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 09 00 00 03 00 61 80 3C FB F0 7D FF FF FF FF FF FE FF FF E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 07 70 00 18 00 00 00 1E 63 F8
Bit_RAW: 1237
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 00 00 00 0C F8 00 01 01 00 37 FE 37 C7 FE 67 FD F8 44 38 00 40 7F FE 70 FF CF FF FF FF F7 FF F3 FE 7C FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 06 7D 07 F0 E0 78 3B FF EF FB FF DF E1 39 C8 C0 F0 18 7F FF F3 E7 BF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DE 00 60 00 02 63 D0 21 1F DF FF FF FF FF FF FF FF FF FF FC 00
