Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1226
TE: 97
Bit_RAW: 238
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A 20 00 E0 00 8A DF
Bit_RAW: 988
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 01 00 B3 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 1C 00 00 00 00 00 00 18 FD D7 BF FF FE FF FF 7F BF FF FF FC 00 00 00 00 00 00 00 00 00 00 04 00 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 4E DF FF F6 FD FF 00
