Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Latitute: 0.000000
Longitude: 0.000000
Protocol: BinRAW
Bit: 4345
TE: 27
Bit_RAW: 125
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Bit_RAW: 23
Data_RAW: 00 00 00
Bit_RAW: 100
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00
Bit_RAW: 4097
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F C1 00 60 03 C1 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 01 E0 00 01 00 3F FF C0 00 1F FC 0F FF FF FF FF 80 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 80 1F 00 00 18 00 00 00 00 00 00 00 00 02 00 00 00 07 FC 30 60 0C 07 F0 40 03 FF 0F C7 FC FF FF FF E1 FF FF F8 3F FF FF FF FF FF FE 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00 00 00 00 10 01 80 00 00 00 00 00 00 0F C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 00 00 00 00 00 00 00 0F FF 07 E7 FF C0 1F FF E7 FF E0 FF FF 3F FF FF FB FF FE 0F FF 07 FF FF FF FF FF 0F FF 0F FF FC 1F FF E1 FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 7F 01 F8 03 E1 87 FF 78 7F C0 00 00 00 00 00 00 00 00 0F FC 00 00 00 3F E1 FF F8 3F FF DF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9F FF FF FF FF FF FF FF FF FF 83 FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 00 1F 00 00 00 00 00 00 00 00 00 00 03 E0 00 00 00 00 00 00 7E 00 00 FF F8 3C 00 00 FF FF FF FF FF E0 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
