Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1200
TE: 36
Bit_RAW: 600
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 0F 80 00 00 00 03 E1 FE 00 00 00 1E 0F 83 FF FF FF C0 E7 FF F8 FE 3F F9 FE 3F C3 FF F8
Bit_RAW: 600
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 FF FE 1F 0F F0 03 FC 3F FF FF FF FF FF FF FF FF FF FF FF FE
