Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4386
TE: 16
Bit_RAW: 90
Data_RAW: 1F F8 00 1F FF 80 00 00 00 00 00 00
Bit_RAW: 52
Data_RAW: 1F F8 00 1F FF 80 00
Bit_RAW: 58
Data_RAW: 1F F8 00 1F FF 80 00 00
Bit_RAW: 4
Data_RAW: 1F
Bit_RAW: 84
Data_RAW: 1F F8 00 1F FF 80 00 00 00 00 00
Bit_RAW: 1832
Data_RAW: 1F F8 00 1F FF 80 00 00 00 00 00 00 00 00 00 00 00 00 07 FF FF FF FF 3F FF FF FF FF 87 FF FF FF FF FF F3 FF FF FF FF FF FF FF FF FF FE 00 7F FF F0 FF FF FF FF FF F3 FF FF FF FF FF FF FF FF FF 9F FF FF FF FF FF FF FF FF FF E0 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 1F FF FF FF FF FF 80 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9F 80 07 F8 00 00 FF FF F8 00 00 00 00 07 FF FF FF F0 FF FF FF 87 E0 00 03 F0 00 00 01 FF FF FF FC 3F FF FF FF FF FF FF F8 7F FF FF F0 1F
Bit_RAW: 693
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0
Bit_RAW: 1573
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 1F FF FC 03 FF FF F8 1F FF 81 FF FC 00 07 FF 80 1F 81 FF E0 00 03 CF F3 FF C0 3F FF FF FF FF FF C0 FF FF FF 80 01 80 7F 80 07 FF FF FF FF F0 3F FF E0 03 FF FF 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3F FF FF E7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 07 FF FF FF FF FF FF FF FF F8 1F FF FF FF 00
