Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 312000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4617
TE: 57
Bit_RAW: 146
Data_RAW: 11 00 03 80 18 FF 3F 9F EF 93 DF FF C0 00 00 00 00 00 00
Bit_RAW: 36
Data_RAW: 11 00 03 80 18
Bit_RAW: 12
Data_RAW: 11 00
Bit_RAW: 56
Data_RAW: 11 00 03 80 18 FF 3F
Bit_RAW: 90
Data_RAW: 11 00 03 80 18 FF 3F 9F EF 93 DF FF
Bit_RAW: 880
Data_RAW: 11 00 03 80 18 FF 3F 9F EF 93 DF FF C0 00 00 00 00 00 00 00 00 00 01 0E 00 0E FF C7 FF FF FF F9 1F CF FF F7 FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F CF FF FF FC FF 79 BF FF E3 7E 7F 9C FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 400
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC C3 8F F0 67 9F F1 F7 FF 9F FF FF FE
Bit_RAW: 878
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CF 71 00 03 83 8E 1E E6 37 8C 67 38 CE 7B CC 63 9F E7 FF FF E7 80 00 00 00 00 00 00 60 00 80 70 18 00 20 00 0F FF F3 FF FF FF FF FF FF E4 00 00 00 00 00 00 00 03 CF FF FF FF FF FF F0 1C F7 88 EE 79 CC C0 FF 1C
Bit_RAW: 965
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 39 FE 63 8F 0E 26 8F 0F 83 FF CF 87 C0 43 33 8E 7F FF FF FE 11 0C E3 9E 00 03 0E E3 88 40 0C 02 26 13 C0 79 FF FF 9F FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 81 83 FF FE F8 E7 FF F3 9F 9F 78 FF F9 FF 3C
Bit_RAW: 808
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CF FE 39 C7 F9 FE 33 CF FF E7 FB FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 01 21 86 7B CE CC 33 98 E3 CE 5F FE
Bit_RAW: 346
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 C4 FF CF C7 1F F8 30
