Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2612
TE: 98
Bit_RAW: 244
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BB FB FE 7B C6 63 FB FF FF FF FF FF FF FF FF 00
Bit_RAW: 421
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 0C 7E EB FB 9F 17 77 FF FF FF FF FF F0 00 00 00 00 00 00 00 00 00 00 01 00 82 00 00 00 00 10 17 7F FF FD FC F4 5E
Bit_RAW: 1012
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 01 F0 08 7B BF CE F3 F6 59 FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 10 00 10 00 00 00 00 00 00 04 67 77 EF C7 7B 3F F7 FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 26 E0 00 87 FF FD F6 E7 C9 FF FF DF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 41 8E 50 FF FF FF FD FE 0F FF
Bit_RAW: 239
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 00 00 00 00 09 FE EB FA 7D EE 7E
Bit_RAW: 470
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF E0 08 00 40 00 77 F7 DF E7 FE FB EF 9B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 10 01 A8 01 FF 7F 7B F7 ED F9 F8 1F
Bit_RAW: 226
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 04 67 B1 81 EF FD DD FF FA 1E 00
