Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 300000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4930
TE: 10
Bit_RAW: 238
Data_RAW: FE 00 7F FF FF FF FF FF FF FF FF FF FE 00 7F FF FF FF C0 7F FF FF FF FF FF FF FF FE 00 7F
Bit_RAW: 286
Data_RAW: FE 00 7F FF FF FF FF FF FF FF FF FF FE 00 7F FF FF FF C0 7F FF FF FF FF FF FF FF FE 00 7F FF FF FF FF FF FF
Bit_RAW: 4406
Data_RAW: FE 00 7F FF FF FF FF FF FF FF FF FF FE 00 7F FF FF FF C0 7F FF FF FF FF FF FF FF FE 00 7F FF FF FF FF FF FF FF E0 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 0F FF FF FF FF FF FC 00 FF FF FF FF FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 01 FF FF FF FF FF F8 00 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7F FF FF FE 00 7F FF FF FF FF FF FF FF FF FF 1F FF FF FF FF FF FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 FF FF FF FF FC 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 01 FF FF FF FF FF F8 FF FF 80 FF FF FF FF FF E0 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
