Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2654
TE: 107
Bit_RAW: 222
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 04 04 00 00 0C 80 00 1C FF F9 FB EF 9F FF FF FF FF
Bit_RAW: 222
Data_RAW: 00 00 00 00 00 00 00 00 00 00 80 C0 00 00 00 08 C1 D3 7F FF FB 7E 9F CF FF FF FF FF
Bit_RAW: 221
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 90 0A 00 00 00 01 F7 41 87 FE FF FF E7 FF FF FF FF
Bit_RAW: 221
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 06 40 00 1C FF FC FD EF 9F FF FF FF FF
Bit_RAW: 222
Data_RAW: 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 04 61 D3 7F FF FB 7E 9F CF FF FF FF FF
Bit_RAW: 220
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 90 0A 00 00 00 01 F7 48 C7 FE FF FF E7 FF FF FF FF
Bit_RAW: 221
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 02 02 00 00 06 40 00 1C FF FC FB EF 9F FF FF FF FF
Bit_RAW: 221
Data_RAW: 00 00 00 00 00 00 00 00 00 00 40 60 00 00 00 04 61 D3 7F FF FB 7F 4F CF FF FF FF FF
Bit_RAW: 221
Data_RAW: 00 00 00 00 00 00 00 00 00 00 01 20 14 00 00 00 03 EE 91 87 FE FF FF E7 FF FF FF FF
Bit_RAW: 221
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 03 20 00 0E 7F FE 7D EF 9F FF FF FF FF
Bit_RAW: 221
Data_RAW: 00 00 00 00 00 00 00 00 00 00 20 30 00 00 00 02 30 E9 BF FF FD FF 4F CF FF FF FF FF
Bit_RAW: 221
Data_RAW: 00 00 00 00 00 00 00 00 00 00 01 20 14 00 00 00 03 EE 91 87 FE FF FF E7 FF FF FF FF
