Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1516
TE: 98
Bit_RAW: 501
Data_RAW: 03 FF FF FF FF FF FF FF FE 00 00 00 00 00 0A 00 00 00 00 00 00 33 6E 40 FD FF FD FF FB 7F E7 BF FF FF FF FF FC 00 08 00 20 06 90 40 E0 01 27 FF 1D FC 3A 60 E8 49 BD FD 74 FD FF FF FF 7E 03
Bit_RAW: 82
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 174
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3B A7 FF 0E EE 3F
Bit_RAW: 83
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 676
Data_RAW: 00 00 00 00 00 00 00 00 00 00 04 00 03 94 00 AE 77 EF 70 1E BF FF FF FF FF FF FF FB FF FF FF FF FF FF FF E1 04 03 C0 40 21 00 20 C4 3E 78 FF 7F FE FF FD FF FF FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 07 CC 9F 97 FF BB 3B 81 00
