Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1004
TE: 146
Bit_RAW: 502
Data_RAW: 00 00 00 00 00 00 00 24 02 00 60 08 72 FF BD EE FB FE FF FF FF FF C0 00 00 02 08 20 00 00 00 46 35 BF FB B0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 14 0D BF DF FB 3B FF FF FF 00
Bit_RAW: 502
Data_RAW: 00 00 00 00 00 00 00 00 10 00 00 00 00 57 FD BC FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 60 00 00 3B B6 DD FE FF EF FF FF FF 80 00 00 00 00 00 00 00 00 00 9F FF FF FD FF FF FF 00
