Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2486
TE: 145
Bit_RAW: 164
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 2E 06 C1 9F FE FF FF FF FF 00
Bit_RAW: 152
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 03 AC 00 EF BF FF FF
Bit_RAW: 2170
Data_RAW: 01 FF FF FF FF FF FF FF FF FF C0 00 08 1B ED 6C B3 00 DD CF FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 FF F7 BD 2C 81 77 FF FF FF FF FF FF FF FF FF FF F0 00 00 00 00 01 84 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 61 05 3F FB BF FF FF FF FF FF FE 00 04 00 00 00 00 00 30 21 A0 D9 FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00 00 34 61 F7 77 FF FF FF FF FF FF FF FF FF 20 00 00 04 2C 02 CF 4F FF FF 57 FE FF 3F FF FF FF FF FF FF F0 00 00 00 00 00 00 00 02 18 D0 3F DF FF FF FF FF FF FF FF FC 00 00 00 00 40 00 6D ED 83 6C 50 19 FB FF FF FF FF FF FF F8 00 00 00 00 00 00 12 80 AD 01 BF DF DF FF FF FF FF FF F8 00 00 00 00 00 08 00 A5 0E 43 7F DF FF FF FF FF FF FF FF FF F0 00 00 00 00 42 00 66 6B FC 0A 06 DE 3B FF FF FF DF 00 00 00 00 00 00 00 00 00
