Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2305
TE: 51
Bit_RAW: 479
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CF C0 00 07 00 0E 00 00 00 07 F9 8F F7 8A 5D FF 8F F2 67 00 20 18 20 08 FF F1 FF 9F FF F8
Bit_RAW: 500
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 60 00 00 00 21 83 80 00 40 FF BF C7 CF F0 7C 1C 7B 80 03 00 03 A3 00 7F FF 80 1F 1F 7F FF FF FF FC
Bit_RAW: 1326
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA FF FF 7C 78 30 C1 1F FE 3D DC 07 E0 03 83 FF 7B BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 80 00 1C E1 C7 CF FE 5E FF E0 01 C7 DC 07 00 FD FF FF F1 FB 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F9 FF FF FF FD FF FF FF F9 FF FF FC FF FF FF FF FF F8
