Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 300000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 3661
TE: 98
Bit_RAW: 1166
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 04 1A 00 0B B0 01 CF 0E F7 FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 04 00 00 00 00 00 00 40 04 10 06 00 00 04 FF 29 9F FF FF BF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
Bit_RAW: 457
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 97 F3 45 E0 21 3F DF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
Bit_RAW: 1064
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 8C F0 D0 04 02 EC CF FF FF FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 70 01 00 00 87 66 37 3B 7B FF FF FF
Bit_RAW: 627
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 01 C8 00 00 01 0F F3 FE 5F FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00
Bit_RAW: 211
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 FB 76 DB FF FE
Bit_RAW: 136
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
