Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 314000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1763
TE: 39
Bit_RAW: 587
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 E0 02 00 00 60 07 00 00 00 00 00 01 FF 39 E0 7F FF FF C3 FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 1176
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 01 8E 00 03 03 80 00 00 00 00 07 F8 10 00 01 C0 FF FC FF F1 FF FF 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
