Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4492
TE: 37
Bit_RAW: 30
Data_RAW: FF E0 10 00
Bit_RAW: 26
Data_RAW: FF E0 10 00
Bit_RAW: 28
Data_RAW: FF E0 10 00
Bit_RAW: 38
Data_RAW: FF E0 10 00 00
Bit_RAW: 30
Data_RAW: FF E0 10 00
Bit_RAW: 57
Data_RAW: FF E0 10 00 00 00 00 00
Bit_RAW: 59
Data_RAW: FF E0 10 00 00 00 00 00
Bit_RAW: 26
Data_RAW: FF E0 10 00
Bit_RAW: 80
Data_RAW: FF E0 10 00 00 00 00 00 00 10
Bit_RAW: 2831
Data_RAW: FF E0 10 00 00 00 00 00 00 10 00 00 01 F0 30 00 1E 00 00 00 00 3F FF FF FF CF FF FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 03 9F E0 00 00 00 00 60 00 00 0F 81 00 06 07 3F F1 FF C3 FF 87 E3 FF 9F FF FF FF FF FF FF FF C3 FF C7 FF FF C7 FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 80 00 81 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 1F C7 0C 7E F9 FF 0F C3 FF F3 FF FF FF FF 1F FF F1 FF FC 3F FE 1F FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 00 00 0F 00 00 00 00 09 E7 FF 78 73 FF 9F FF FF BF FF F7 FF F0 FF FF FF FE 3F FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 7F 80 00 00 FF 03 1F FC 7F EF FF FE FF F8 7F FF FF
Bit_RAW: 1287
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 18 7C 1F FF FF FF FF F3 FF FF FF E3 FF FF F9 FF FF FF 1F FC 3F FC 1F FE 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 06 00 00 07 C0 00 00 00 00 00 00 00 00 00 00 00 18 00 0F CF F8 00 C3 F9 FC 1F FF FF 1F FF FF FC 7F E1 FF E7 FC 7F 8F FC
