Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 310000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 778
TE: 38
Bit_RAW: 29
Data_RAW: 00 00 00 07
Bit_RAW: 60
Data_RAW: 00 00 00 02 00 3C 00 07
Bit_RAW: 58
Data_RAW: 00 00 00 00 C0 3C F8 41
Bit_RAW: 57
Data_RAW: 00 00 00 00 00 18 00 F7
Bit_RAW: 574
Data_RAW: 00 00 00 03 00 06 3C 3C 00 04 1E 03 80 00 00 70 00 00 00 00 08 02 00 70 70 F0 01 FC 00 E0 03 80 00 00 60 70 01 C0 01 C0 07 FC 00 04 1C 00 00 03 FC 7C 38 00 00 3B 87 00 1E 07 00 E0 00 01 00 30 30 00 01 C3 80 06 1E 03
