Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4075
TE: 36
Bit_RAW: 361
Data_RAW: FF FF FF FF FF FF FE 03 E0 FF FD FF FB FF FF C3 FF F9 FF FE 1F FF CF 00 F7 C0 1F FF F8 78 3F BF FF C0 FF FF FF FF FF FF FF FF CF FF FF 00
Bit_RAW: 585
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 00 00 00 00 00 0F 80 01 F8 00 33 00 F8 CF FF F8 FF E1 FF 7C 00 0F FE 00 1F FF FF F8 7F C7 FF FF F8 FF FF E0
Bit_RAW: 1301
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 00 E0 00 03 E0 30 00 00 07 E3 FE 06 7D F0 1F FF FF 1F F0 E7 F9 F3 C0 00 7F CF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 3C 0C 1F 1F 3C 00 00 03 E0 00 1F FC 3F 1F E1 F9 FF FF FF E0 FF FF FF 81 F3 FC 0F FF FF FF FF FF FF FC
Bit_RAW: 580
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 1F FF FF FF FC 07 FF FF 7E 7F FF 3F FF FF FF 8F FF FC 3F F3 EF F0 3F C0 0F FF FC
Bit_RAW: 649
Data_RAW: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 1E 01 F0 83 00 00 00 00 00 80 08 3F C3 FF CB FF FF FF FF 87 FF FF FC 00 7F FF FF FF FF 0F FF FF FF 7F F3 87 F9 F8
Bit_RAW: 599
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 06 00 00 00 00 00 00 00 00 00 00 00 E0 00 7F 00 00 E3 FE 00 00 00 38 3E 00 7F C1 FF FF DF FF EF FF FF FF FF BF 07 E7 FF F8
