Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4128
TE: 39
Bit_RAW: 28
Data_RAW: 00 01 E0 1F
Bit_RAW: 753
Data_RAW: 00 01 E0 1F FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 80 00 00 F8 38 01 FF 0F FC 7E 1C 71 C7 00 1E 0E 3E 00 1F F1 FC 1F 07 F8 FF F8 01 FF FF
Bit_RAW: 809
Data_RAW: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 30 00 00 00 30 03 00 0C 30 00 C6 03 19 CF FC 20 08 1C 7F F1 FF F7 FF C7 FC 7F FF FF FF CF
Bit_RAW: 1077
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 10 0F 01 F8 F8 07 F8 06 03 98 3F FC 00 7F FF FF CF 38 F8 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 1165
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7C FF 10 00 00 07 98 00 0F 07 F1 83 B8 7F FE FC 7F FE 3C 7F FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 00 00 00 00 03 80 00 C7 33 8E 00 0F 00 0C 02 38 00 00 00 FE 3F E7 FC E0 FF 7F FE
Bit_RAW: 296
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
