Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2347
TE: 57
Bit_RAW: 290
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 03 C0 19 07 C1 03 71 2F 0F DF FF CF FF FE DF E3 FC FC
Bit_RAW: 388
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 02 00 7C 1F 06 07 FC FF F7 FF FF BF F9 FF FE
Bit_RAW: 995
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00 06 7F FF FF FF FF FF F7 DF BF FE 7F EF F9 FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 38 1B 80 00 60 08 F8 0C 00 00 00 00 00 01 9F C2 79 0E 7F FF FF F3 FF CC F9 F3 DF CF FF FF 7F FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 280
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 C6 00 00 1F CF FF E7 F9 BF FE FF FE
Bit_RAW: 394
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 00 1C C1 80 00 03 FF FF FF FC FC FD FF FD FC
