Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2260
TE: 65
Bit_RAW: 1536
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 84 00 00 00 00 00 00 1F 1F 0B 0C 7C 11 9C F1 00 C1 06 20 C0 6F DF CE 7C DF FF 7F FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 80 19 F8 F3 BD F0 7F FF FD FF FF FB FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8F 8F 8F 3A 53 EF 3F C7 DF FF FF 3F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 0C 02 C0 04 00 00 3F E7 C7 CE 7F 3F 8F 8C 00 00 00 00 00 05 F8 F0 F9 FF FF 9F BE
Bit_RAW: 724
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 3F F3 DF FF FE 7C 0F FE 7F 9F FF FF FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 00 07 00 3D F3 E4 8B F8 F0 00 00 00 00 CF 81 7E 3E 7F FF FF FF FC 00
