Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2113
TE: 36
Bit_RAW: 724
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 3E 00 00 00 00 00 00 00 40 3F FF 1F E3 FF F3 FF 1F FF C3 FC 0F FF F8 1E FE 06 3F E0 60 7F C7 FF E3 FF F9 FF FF F8
Bit_RAW: 1389
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 3F 0F 00 00 00 01 87 E0 00 1F F1 FF FF E3 FE 3F F1 FF FE 3F FF BF C7 3F C1 FF FF FF E7 FF FF FF FF FF FF FF 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F FF FF FF FF FF FF FF FF FF FE 0F FF FC 7F C3 F0 7F 07 FC 3F FF 01 FE 7F C7 FF FD FF FE
