Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 3295
TE: 48
Bit_RAW: 831
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 00 E0 00 80 07 1F 3F 82 80 F8 00 00 00 00 00 00 03 E2 3F FC FE 3F 7F FE 7D FF FF 3F FF FF FF FF FF FF FF FF FF FF FF 7F FE 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 07 F0 82 0B E0 00 00 00 00 00 00 00 00 00 00 00 3B F3 3D B8 FE FE 3E BE
Bit_RAW: 597
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 20 00 00 00 00 00 00 00 00 1F F8 30 00 18 F8 38 00 1D FF C7 00 10 40 00 06 07 FC 7C 7F EF F8 03 FC FE FF E7 FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FE
Bit_RAW: 418
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FE 0F 3F 99 FE 05 FF 08 E0 00 00 00 00 00 7C 1F 80 00 38 F8 F8 EF F9 FF 0F E3 FF FF FF FF FF FF FF DF FE
Bit_RAW: 455
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 2F FF 00 E0 F9 DF C4 77 88 00 00 C1 00 1C 3F 1F DF E0 E3 80 1F E3 FF FC 7E 3F FF FF FF FF FF FF 1F EF BF
Bit_RAW: 542
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7C 07 10 00 02 10 80 0B 7F 81 F8 FE 3F C0 0F 80 00 00 00 00 00 00 00 00 00 0F C0 F8 30 7E 3F 3F 3F FC 3F 8F FF FF DF FF FF FF F1 FF 9C 7F FE
Bit_RAW: 452
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF FE 3F F8 31 7F FF C4 3E 26 00 1C 10 C0 0F FE E3 03 11 DD F1 FF FF E3 C3 1F FF FE FF FF FF F3 FF FF FF FF
