Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1302
TE: 39
Bit_RAW: 231
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 617
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 00 00 07 80 E7 FF F0 00 71 C1 80 00 00 00 70 00 06 7F FF 0F E3 F0 00 0F FF FF FF FF FF FF FF FF FF E7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 454
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E3 FC 78 00 1F 87 00 00 00 00 00 00 00 00 1F F1 FF 3F 8F FB 99 FF FF FF FF FF FF FF FF FC
