Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1812
TE: 72
Bit_RAW: 1158
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 FF C0 03 88 04 FD E4 F7 C3 FF FF F7 FF FF FF FF FF FF FF FF FF FF F8 00 00 00 1C C0 4C 00 00 00 00 20 00 00 00 07 80 19 E3 F3 FF 8E 7C 7C FB E2 77 BF FF FB F7 FF FF FF FF FF FF FF F8 00 0E 08 01 E0 18 00 00 00 00 00 00 00 00 00 F8 00 AD FF CF FB CD FF 01 CF FF F9 F7 FF FF EF FF FF FF FF FF FF FF C0 00 00 2F 80 00 00 00 00 00 00 00 00 78 18 00 18 00 FC FB F7 17 BC 6F ED E5 FE 3F
Bit_RAW: 464
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 20 00 00 00 00 00 60 02 0F 80 3B C4 D9 FF E7 BF 3F FF EF 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
Bit_RAW: 190
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 02 60 E1 87 FE 7F FF F7 BC F9 CF 9E
