Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1383
TE: 33
Bit_RAW: 668
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F 80 07 3C 1E 07 F8 00 00 00 00 00 00 00 00 00 00 00 79 FE 07 FF FF FF 80 00 FF FF FF FF FF FF FF FF FF C7 FF FF FF FE 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 715
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 00 FF F8 07 0E 00 00 00 00 00 00 00 00 00 00 03 8F FF 83 F0 38 E0 FE 00 38 FF FF FF FF FF FF 1F FF FF FF E3 FF FF FF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00
