Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 918
TE: 98
Bit_RAW: 459
Data_RAW: 00 00 00 00 00 00 00 00 C8 00 6B EF FF FF FF FF BC FF FF FF DF FD EE 7E EF CE EE FF FF FC 00 00 00 00 00 00 00 00 00 01 08 1E 8D E1 DE E5 80 10 03 0C 14 5E E8 7B 33 BE FD 00
Bit_RAW: 459
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 C1 60 02 00 00 00 00 00 00 00 00 07 FF FF FF F7 BF FF FF FF FF C0 00 00 00 00 00 00 00 08 16 45 FF
