Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2339
TE: 143
Bit_RAW: 101
Data_RAW: 00 00 00 00 00 00 00 01 1F 8F FF FD EF
Bit_RAW: 538
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 07 80 00 00 00 00 00 00 00 00 00 08 28 10 00 00 00 08 15 ED A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 0E 3F 67 66 87 FF FF BF FF BF DF FF FF 00 00
Bit_RAW: 144
Data_RAW: 00 00 00 00 00 00 00 8F 6C 00 6D BF 30 10 07 F6 FF 00
Bit_RAW: 524
Data_RAW: 00 00 00 00 00 00 00 00 0C 00 00 00 07 77 37 00 0C 3B EF E7 FF FF FE 00 53 05 01 08 70 0F EF BF FF FF FF DF 3A FB F8 00 00 00 00 00 00 00 00 00 00 00 00 B5 DF D8 9D 07 BD DF FF FF FF 00 00 00 00 00
Bit_RAW: 192
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 2E 07 6F B8 BF AB F7 FE FF F7 FF FF 00
Bit_RAW: 254
Data_RAW: 00 00 00 00 00 00 00 01 9C B0 FF FF FB 5B BB EE 00 00 00 00 00 00 00 00 02 00 1F FF FF FF FF 00
Bit_RAW: 63
Data_RAW: 00 00 00 00 00 00 00 00
Bit_RAW: 156
Data_RAW: 00 00 00 00 00 00 02 03 BE 5E DE DB 8D DB 1D FB FD FF FF 00
Bit_RAW: 58
Data_RAW: 00 00 00 00 00 00 00 00
Bit_RAW: 93
Data_RAW: 00 00 00 00 00 03 DB AF 3E FF FF 00
Bit_RAW: 216
Data_RAW: 00 00 00 00 00 00 00 00 10 00 00 00 00 00 10 B4 32 DB 77 6F 76 F7 FD EF FF FB 00
