Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1727
TE: 99
Bit_RAW: 264
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF FF FF FF EF FF FF FF FF FD 73 DF 7B F7 BE
Bit_RAW: 501
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC F2 F0 B7 80 BF 3D DF E7 AF BC F9 FB BE 77 BE FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 47 B7 83 E7 99 CF 7E FD CF FD F7 F7 FF FE
Bit_RAW: 236
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF F2 67 39 E0 5F DB EF F3 BE DF DD E7 BF F3 CF F7 FE
Bit_RAW: 726
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FE 5F 9F 7E 7F FF FF FF FF FF E7 EE FB FB FF FF F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 BF FF 79 DF FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF BF DC BF BE 7B CF 3E F7 7F FF 00
