Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 3310
TE: 38
Bit_RAW: 1340
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 F8 C0 FF C0 07 FC C7 8C FF C0 00 FF F8 3F FC 7F F1 FF E3 FF FF FF 7F DF F3 FF FF F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 07 30 00 1F E0 00 01 7E FC 00 41 F8 0F FF FF FF FF C0 3F FF FF FC 7F E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC
Bit_RAW: 567
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 04 7F BF E1 1F 80 01 F0 00 0F F0 E3 FF FF FF FF FF FF 13 FF 87 E0 00
Bit_RAW: 836
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 30 00 00 07 C6 00 00 33 F8 30 70 03 FE 7F F1 FF 01 FF F0 7F FF E3 FC FF FF E7 F3 FF FF FF F3 FF FF FF FF FE
Bit_RAW: 567
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC F0 1E F1 FF FF 8F 0F 04 00 F1 87 DF FF FF FF FF C7 FF FC
