Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4241
TE: 38
Bit_RAW: 147
Data_RAW: 9F C0 00 00 00 00 00 00 7F E1 FF 87 9E FC 00 00 C0 00 00
Bit_RAW: 867
Data_RAW: 9F C0 00 00 00 00 00 00 7F E1 FF 87 9E FC 00 00 C0 00 00 00 00 38 7F F8 7F F1 E7 FF 87 FF 3F FF FF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 03 00 00 00 00 00 00 00 00 00 00 C7 F8 03 F8 79 FF 80 07 9F F0 00 E0 F1 C0 00 3C 79 E0 7F 87 FC 3F FF FE 79 FF FF FC FF
Bit_RAW: 624
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 3C F8 00 00 00 07 FF 11 FF FE 0E 00 FF FF FF F9 FF FF FC
Bit_RAW: 2603
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 70 00 00 00 00 00 00 00 00 00 00 00 00 1C 1E 7F FF FC DF C0 FF FE 7F FE 7F 80 18 3E 00 07 FC 03 83 FF F8 FF FF FF FE 39 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 1E 03 80 E0 0F FC 3E 0F 1F E1 CF FF FF E7 FF 0F FF FF BF FE 01 FC 7F 00 3C 03 FE 07 03 00 7F FF FB FF FF FF 81 FF FF FF FF FF FF FF FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 00 00 00 00 00 00 01 80 38 00 00 00 00 00 00 00 0F 00 00 00 00 7F FF FC 78 00 01 FF FE 01 FC 7C 00 03 9C 00 00 00 20 0E FF FF 1F FF E5 FF FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 38 00 00 00 00 08 07 9F FF FF F1 FF C3 FE 3F 3F E3 FC 3E 00 03 38 E7 FF 0F FE 1F F1 FF 00 FF F9 FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E1
