Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 3765
TE: 29
Bit_RAW: 1552
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CF FF 00 FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00 08 3F FE FF C7 FF CF FF FE 3F FE 3F FE 03 FF FF EF FF CF FF FF FF FF FF FF FF E3 FF FF CF FF FF FF FE 7F FF FF FF FF FF 9F FF F7 FF FF E7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 09 FF F0 70 1F FC 0F F0 60 1C 1F 80 00 00 00 00 00 00 00 00 07 FF FF FF CF F8 FF E0 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3
Bit_RAW: 2213
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 F8 10 00 00 00 00 00 00 00 00 00 00 00 CF FF E0 7F FC 0F FF CF FF FF FF F8 FF FF 8F FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 F0 1F FC 07 FF 80 03 CF FE 0F FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 FF E0 FF E0 7F F0 7F FF FF F9 FF FF 07 FF F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F FF FE 3F FF FF FF FF 1F F8 1F C0 FF 80 30 70 62 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F FF FF 9F FF FF F8
