Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1859
TE: 73
Bit_RAW: 1019
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 1F 07 CF 66 F0 00 00 00 00 00 00 00 00 00 1F 1E 7D F9 FF FF FF EF FF FF FF FF FF FF FF FE 00 00 00 00 00 00 00 00 00 03 00 FF 79 B1 DF 8F FC FF 3E 73 B8 07 FF F7 9F FF FF FF FF FF FF FF FF FF DF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 40 00 BE 7D E7 CF BF FF FF FD FF 7F EF EF FF FD FB FF FF FF FF 00
Bit_RAW: 238
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 80 12 78 C0 04 BE 37 C0 00 17 E7 FE 7D FF FF EF FF DF
Bit_RAW: 602
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 02 0D 20 C6 C6 00 06 0F BE 7A 2F 9F 6F FF BF BF FF FF FF FE FD FF FE FF 3F BF DF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DC 00 10 FF BF 87 38 FF FF FF FF FF FF FF FF 00
