Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2059
TE: 45
Bit_RAW: 1002
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 00 40 03 7F 18 01 00 60 3F FF 00 3F FF 3F FF FF FF FF FF FF FF F4 3C 1F FB EF E1 FF FF FF FF FE 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 18 00 78 00 00 E8 00 00 07 80 01 FE 4F FF FF FF FF FF FF FF FF FF FF FF DF FF FB FC
Bit_RAW: 1057
Data_RAW: 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 C0 00 04 00 00 00 00 00 00 07 80 80 18 C0 43 1F FF 7F 03 00 3C 8F FF FF FF BF FF FF FF CF 0C FF F7 FF 8F FF FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 00 00 1E 00 00 00 00 00 00 04 00 00 00 00 00 00 00 03 E0 08 00 08 00 00 00 00 F0 00 00 98 DF A1 1F C0 1F F0 7F FF FF FF FF FF FF FC
