Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4161
TE: 59
Bit_RAW: 77
Data_RAW: 03 80 63 1F B3 F8 FC F8 FC F1
Bit_RAW: 3
Data_RAW: 03
Bit_RAW: 289
Data_RAW: 03 80 63 1F B3 F8 FC F8 FC F1 E0 00 00 00 00 00 0F E7 CF 0F FF FF FF E7 E7 F7 FF FF FF FF FF FF FF FF 00 03 00
Bit_RAW: 415
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 C1 DC 1F 1F 3C 46 F1 3E 21 CC 78 80 09 FE 3B F3 FF F3 F7 E7 FF FF 3F FF FF FF FF FF FF FF FF FF FF FF 7F
Bit_RAW: 711
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CF 7F FF CD FF FE 17 F3 F3 C3 C0 00 23 8C F8 F3 EF CF 8F 7F EF FF DF FF FF DF FF FF FE FF FF FF FF FF 8D 80 06 40 80 01 00 00 1E F9 FF FE FF FF E7 FF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Bit_RAW: 1427
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27 B3 E0 1B F9 F3 E3 FE FC F1 CF 10 63 13 F9 F9 FC 7C FE FF EF FE 7F FF FC FF FF FF FF FF FF FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 00 01 F7 1F FE 7F FF FF 8F C7 9F 3E 18 0E 00 00 04 7F 1F 9F 9F BF FF FF 7F FB FD FF 80 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 02 32 77 F8 00 01 F8 C1 E2 6F C0 0C 00 22 08 09 F9 F8 DD F9 FF E7 FF BF FF CF FF FF FF FF FF FF FF FF FF FF FD FC 00 00 00 00 00 00 00 00 00 04 E0 00 08 00 00 00 01 BC 7C FC E0 37 FF CE 38 00 3E 8F 9F FF FE
Bit_RAW: 398
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD FE FF BD CE 7F E6 14 03 60 1C 00 00 00 00 00 00 00 00 00 00 00 19 E3 3F 3F 01 E3 3C 00 04 3B FF
Bit_RAW: 841
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 00 00 00 00 40 00 00 40 00 00 00 00 00 00 00 00 00 06 00 00 00 19 FD C7 CF F0 00 00 00 08 01 F8 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF E3 FF FF FC BF 80 00 70 00 00 07 E7 F9 CF FF 7E 7F
