Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 942
TE: 98
Bit_RAW: 471
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D8 44 CE 5D AB 8D FD FF CF FD EE FD FF FF F7 EF FF FF FF FF FF FF FF FF FF 00 00 10 00 00 00 00 04 7D A7 D9 FF FF 99 F7 AE 0F
Bit_RAW: 471
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 03 00 CE 99 EF 9F DB EF FD FF FF FF FF FF FF FF FF FF FF FF FF FF E0 00 00 00 00 00 10 00 BB 7B CF EF FF EF FF FE 03
