Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4136
TE: 16
Bit_RAW: 26
Data_RAW: 00 00 00 00
Bit_RAW: 18
Data_RAW: 00 00 00
Bit_RAW: 1305
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 FF FF 00 00 7F F8 00 03 FC 00 1F FF FF FF 00 00 18 7F FF FF FF FF FF FF FF FF FF FF FF E1 FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 0F FF FF FF F8 07 FF FF FF F3 FF FC 3F FF FF FF FF FF FF FF 00
Bit_RAW: 2787
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 F8 00 F0 00 00 00 00 00 00 00 00 00 01 FF E0 00 3F FF 00 00 01 FF 87 FF F8 7E 00 00 03 FF FF FE 01 FF FF FF FF FF E0 01 FF FF FF FF 3F FF FF FF FF FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF 87 FF FF F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 FF FF FF FF CF FF FF F9 FF FF FF FF FF FF FF FF FE 07 FF 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 87 FF FF FF C3 FF FF FF FF FF 81 FF FF FF FF CF FF FF FF FF FF FF FF FE 1F FF FF FF FF FF FF FF FF FF FF FF F8 7F FF FF FF FF FF FF FF E1 FF FF FF FF FF FF FF FF FF FF FF
