Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 3269
TE: 37
Bit_RAW: 414
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 20 00 01 80 03 C0 00 00 00 00 00 00 03 CF FF
Bit_RAW: 1009
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 FC 3F FF FB FF F8 1F F8 FF FF C7 F9 FF F0 FF FC FF FE 3F FF FC 7F F8 7F F8 7F FF CF FF FF FE 3F FF FF FF FF FF FF FF FE FF FF FF FF FF FF FF FF FF FF F0 01 00 C3 FF C1 C7 F8 00 31 CF F8 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 DF FF 07 FF 0F F1 FF FC 7F FF FF C3 FF 7F F8 FF 9F FF 1F E1 FF F9 FF FC
Bit_RAW: 882
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E1 FF C3 F1 F8 0F F1 FF 00 06 3E 30 00 00 00 00 00 00 00 00 00 01 00 3F FE 00 0F FF FF FF FF FF FF FE 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 7F C0 00 78 FE 1C FF E1
Bit_RAW: 352
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 06 1F FC 0F FE 1F FF F8 FF FF 81 FF FF F8 7F FF FF FF C7 FE 3F FE 7F FF FE
Bit_RAW: 277
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C0 00 00 00 06 07 F0 00 00 00 C3 8F
Bit_RAW: 335
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 FF DF FC 3F FF 87 E3 FE 3F E0 FC 3E 1F E3 FE 1F F8 FF FC
