Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 2739
TE: 58
Bit_RAW: 907
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3E 30 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 80 7F 7C 9F EF FF CF FF FF 9F DF 80 01 DF 89 F1 3F CF E7 EF F3 FF FF FF FF BF FF FF FF FF FF FF FF FE 23 C0 60 60 86 00 00 00 00 00 00 00 00 00 00 00 13 13 E2 0F C6 70 1B FF 9F F3 FC 00 04 FC E7 CF E7 FF FE 7C FF DF E0 00 00 00 00 00 00 00 00 01
Bit_RAW: 224
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 20 00 FF 7F E3 FF 00 02 7F 3F F9 F3 F1
Bit_RAW: 1246
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 20 C0 00 00 00 00 00 02 00 00 00 3E 1C 0E 00 00 02 04 01 FF 74 FF 8F 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 03 3E 70 E3 FF 9F 9F FD FD FC 7C 7E 0C F8 C1 FF 7F 3F 7F FF FF FF 7F FB FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 06 FC F1 F3 F1 BF 01 00 07 F1 F3 FF DF FF F9 FC FC F1 F1 8F 9F 9C
Bit_RAW: 362
Data_RAW: 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EB FB BF 20 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 47 CF 8F 80 08 FC FE 7E FF F0 9B
