Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 4121
TE: 47
Bit_RAW: 2693
Data_RAW: FF F3 FF 8F FC 7F FC FC FF 10 00 00 00 00 00 00 00 DD E1 BF C7 C7 FF 1F FF FE 7F CF FF FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB 97 A1 FD F5 FE 00 00 00 23 FF E3 FE 7F F1 FF 1F FE 3F FF FF FF FF FF FF FF FF FF FF FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 FC 7D FB FE FF F1 DF FC FD 00 00 00 00 00 00 0F CF E1 2F F0 00 3F FF CF FD FF FF 7F FF FF FF FF FF FF FF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF F0 00 00 1C 0E 00 07 FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F9 FF FF FD FF FF DB FC 00 00 00 00 00 00 00 00 00 00 43 7B FF EF FE 7F FF FE FF FF FF FF FF FF FF FF FF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF F8 FE 1F BF EF F0 00 00 00 00 00 01 CF C7 8F C7 80 0F E7 F8 0F FF FF FF
Bit_RAW: 1428
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FF FE 03 FF FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FF F7 FF FF FF F9 FE 3F 00 00 00 00 00 00 38 7F FC 0F FB DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 00 00 00 04 00 07 FF FF FF FF 38
