Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1944
TE: 49
Bit_RAW: 425
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00 00 3F E0 FF BE 71 9F FF FF FF E7 FF
Bit_RAW: 453
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 80 00 F8 00 18 00 10 00 00 00 0F FF FF 1F FF 0F 7F
Bit_RAW: 1066
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 1F 3E 00 08 00 00 00 00 00 0D FC 7F DF CF F0 FF E3 FE FF FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
