Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1720
TE: 57
Bit_RAW: 432
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EB E6 FF 1E FF FF FF FC 00 0E 1F 47 06 7F FF FF BF FF FF FF FF FE
Bit_RAW: 429
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 01 F0 1F FE 25 9F CC 61 00 00 00 18 41 FE 7F FE 7F E7 FF FF BF FE
Bit_RAW: 430
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 00 00 06 F9 FF CF C0 00 1F 8E 70 00 00 00 00 00 1F 7F E7 32 7F FF FC
Bit_RAW: 429
Data_RAW: 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 04 03 3A 06 7F 3F 31 F1 F6 00 00 00 00 01 FE 3F 8F DF BC
