Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1168
TE: 102
Bit_RAW: 234
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 87 89 00 00 00 0B CC A6 17 FF FB FF 7F DF FF FF FF FF 00
Bit_RAW: 234
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 87 89 00 00 00 0F CC A6 17 FF F7 FF 7F DF FF FF FF FF 00
Bit_RAW: 233
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 47 89 00 00 00 0B CC A6 17 FF F7 FF 7F DF FF FF FF FF 00
Bit_RAW: 233
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 43 C4 80 00 00 05 E6 53 0B FF FB FF BF DF FF FF FF FF 80
Bit_RAW: 234
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 87 89 00 00 00 17 99 4C 2F FF F7 FF 7F BF FF FF FF FF 00
