Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1386
TE: 99
Bit_RAW: 693
Data_RAW: 07 FF FF FF FF FF FF FF FF FF FF FA 3B 80 13 20 80 00 00 00 00 80 2B ED CF EF FB FF DD EE F7 7F FF BF FF FF FF FF FF FF FC 10 04 11 62 80 00 00 00 00 00 6F EF 9F F7 FF FF F9 CE 7F FF 7F FF F0 00 00 00 00 00 00 00 00 80 00 00 00 00 00 0C 39 D7 FF FF FF FF FF 01
Bit_RAW: 693
Data_RAW: 1F FF FF FF FF FF FF FF FF FE 0C CE 06 5B 90 00 00 00 00 00 08 EF 3B FF F7 EF F7 BE FF FF DF FF FF FF FF FF FF FF F0 82 A0 01 C0 00 00 00 00 00 00 EF 5C EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 D0 99 3C F0 00 00 00 02 00 0D 98 01 EF FF FF FC FF BE 07
