Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 433920000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1999
TE: 56
Bit_RAW: 327
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F E1 8F FF 1F FF FE FE 7E 3F 00 27 E0 00 00 03 FF BF 3F 8F FD FF 3F FB FE
Bit_RAW: 918
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 00 04 20 00 00 00 00 60 00 0F BF FF FF FF FF FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 67 9F 08 00 00 11 F0 00 40 00 00 00 00 00 00 00 00 02 CC 7A 37 7C 70 01 D1 FC 7E 11 F0 E0 30 03 7C F9 F8 4F FF FF FF FB FF FF FF FF FF FF FF FF FC 00 01
Bit_RAW: 754
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 73 FF C0 07 FF FE 63 E7 E2 13 9F 80 0C 5F F3 F0 F3 F9 FC 7F FF FF FD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD 86 0F 83 78 70 62 00 0F CF C7 E7 9E 7B FC 00 06 21 8C F8 40 00 F9 F3 F7 E3 E7 FF F5 FF FF FC
