Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 418000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 913
TE: 50
Bit_RAW: 442
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 E0 19 84 3F 00 00 00 00 00 00 00 06 7E 3F FF F0 03 FF FF FF FF FF FE 7F FF FE 7F FF FF FF FF FF FF FF FF FF
Bit_RAW: 471
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 7F 83 0C 00 00 00 00 00 00 01 DF C3 C3 30 F0 09 FF FF FF FE 7F FF FC FF FF CF FF FF FF FF FF FF FF FF FF 00 00
