Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1623
TE: 98
Bit_RAW: 209
Data_RAW: 1F FF FF FF FF FF FF FF FF F8 00 00 00 00 1F 7E E6 1B DA 80 F0 EF 7F 7F FF FE 07
Bit_RAW: 708
Data_RAW: 07 FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 06 20 80 A8 87 03 64 10 FB FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF F0 80 00 20 00 2D 59 CD B9 BB 30 80 37 FB FB FF FF FF FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 61 A9 78 0C 72 2F FF FE 0F
Bit_RAW: 706
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 02 00 05 DD 81 54 00 47 0F F7 BE FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 17 C0 BC 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 80 00 27 5B E8 60 30 1F BE FE 00
