Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 856
TE: 110
Bit_RAW: 428
Data_RAW: 0F FF FF FF FF FF FF FF FF FF FF F0 00 00 00 00 00 00 00 20 00 6F F8 E6 42 B0 EF BF FF FF FF FF FF FF FF FF F8 00 00 00 00 00 00 00 00 04 BC 3D B3 C4 DD 0F FF 1F
Bit_RAW: 428
Data_RAW: 3F FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00 32 1F AF 75 EE FF 15 C6 4B EF 7F FF FF FF BF FF FF FF FF FF FF FF FF FF E0 00 00 00 03 0F EE 00 16 00 03 3E 00
