Filetype: Flipper SubGhz Key File
Version: 1
Frequency: 315000000
Preset: FuriHalSubGhzPresetOok650Async
Protocol: BinRAW
Bit: 1372
TE: 65
Bit_RAW: 343
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 00 40 38 0F F3 9F FF F6 20 00 42 1F 1F F7 DF FF 9F FF FF FF FF FF FF
Bit_RAW: 344
Data_RAW: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 80 00 04 40 00 08 04 FC 77 C7 D7 C7 3E 7F E2 C3 87 81 03 FF FF FE
Bit_RAW: 344
Data_RAW: 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 00 00 00 00 00 00 00 00 00 00 30 00 60 10 00 F8 0F 0F F0 0E 32 0E 11 C4
Bit_RAW: 341
Data_RAW: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 08 30 00 00 3E 7C 63 CF CF 08 07 9C 79 FF FF FC
